apiVersion: v1
kind: ConfigMap
metadata:
  name: forntend-config-map
  namespace: default
data:
  CONF_VALUE: "This is crazy Amazing"
  VALUE: '${execution[''id'']} ${execution[''id''].toLowerCase()}'
